{
    "name": "aometry",
    "version": "21.10.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "finneh",
    "license": "ISC",
    "dependencies": {
        "@discordjs/voice": "^0.7.5",
        "ascii-table": "^0.0.9",
        "cheerio": "^1.0.0-rc.10",
        "discord.js": "^13.3.1",
        "ffmpeg": "^0.0.4",
        "glob": "^7.2.0",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.34",
        "mongoose": "^7.0.1",
        "node-fetch": "^3.1.0",
        "npmlog": "^6.0.0",
        "puppeteer": "^12.0.1",
        "quick.db": "^7.1.3",
        "reconlx": "^2.5.1",
        "yt-search": "^2.10.2",
        "ytdl-core": "^4.9.1"
    }
}
